{
"trim_material.extended_trimming.black_dye":		"§f\uDB80\uDDEC §rBlack Dye",
"trim_material.extended_trimming.blue_dye":			"§f\uDB80\uDDED §rBlue Dye",
"trim_material.extended_trimming.brown_dye":		"§f\uDB80\uDDEE §rBrown Dye",
"trim_material.extended_trimming.cyan_dye":			"§f\uDB80\uDDEF §rCyan Dye",
"trim_material.extended_trimming.gray_dye":			"§f\uDB80\uDDF0 §rGray Dye",
"trim_material.extended_trimming.green_dye":		"§f\uDB80\uDDF1 §rGreen Dye",
"trim_material.extended_trimming.light_blue_dye":	"§f\uDB80\uDDF2 §rLight Blue Dye",
"trim_material.extended_trimming.light_gray_dye":	"§f\uDB80\uDDF3 §rLight Gray Dye",
"trim_material.extended_trimming.lime_dye":			"§f\uDB80\uDDF4 §rLime Dye",
"trim_material.extended_trimming.magenta_dye":		"§f\uDB80\uDDF5 §rMagenta Dye",
"trim_material.extended_trimming.orange_dye":		"§f\uDB80\uDDF6 §rOrange Dye",
"trim_material.extended_trimming.pink_dye":			"§f\uDB80\uDDF7 §rPink Dye",
"trim_material.extended_trimming.purple_dye":		"§f\uDB80\uDDF8 §rPurple Dye",
"trim_material.extended_trimming.red_dye":			"§f\uDB80\uDDF9 §rRed Dye",
"trim_material.extended_trimming.white_dye":		"§f\uDB80\uDDFA §rWhite Dye",
"trim_material.extended_trimming.yellow_dye":		"§f\uDB80\uDDFB §rYellow Dye"
}