CREDIT GOES TO STM19

ALL PACK OF STM19 available in both Planetminecraft,Curse Forge and Modrinth.

all kind of 
texture packs/resource pack
data pack
maps

are available in these websites

Texture pack
-Smart Boost
-Colourful
-Enhanced Colour
-Clear vision plus 
-Blood Environment
-villager texture pack
-Glowing Trims
-Glowing Trim Elytra
-Glowing Trim Weapon $ Tools
-Smart PvP pack
-Chaos PvP pack
-Vanilla 8x pack
-Reverse World
-Fake Portal
-Black Flash PvP Pack
-Moon Knight PvP Pack
-Blue Flash PvP Pack
-Glowing Flash PvP pack
-Simple Realistic Pack
-Smart Boost[Colourful]
-Seasonal Trees
-Emperors PvP Pack
-Oxyzen-Os
-Oxygen-Ti
-Carbon PvP Pack
-Holy-Demonic Pack
-HexaBiome
-HexaBiome-Premium
-HexaBiome-Nirvana
-HexaBiome-NatureGreen
-Glowing Fake Ores
and many more

Data pack
-Saitama golem
-Chaos apple
-Hurricane golem
-Chaos trader
-Legend trader
-No blast creeper
-Blood warden lufifer
-More recipes
-The Revenge of Shadow
-The Elementalist
-Simple Craft
-The Immortals
-Blood devil sword
-Chest Village
-Bedrock Sorcerer
-Ice Emperor
-Blood Devil
etc

Map
-One chunk dungeon
-Mirror World

Modpack
-Keep It Real [STM]
-Smart Performance
-Fear Arise [Horror]
-Advanture Time

Mod
-Nirvana Biomes

and many more packs are available in these sites 

planet Minecraft , Curse Forge and Modrinth.


Make sure checkout those packs.

